<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart new</title>
    <script src="https://kit.fontawesome.com/8bf6937e0a.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main {
            width: 100%;
            height: 1200px;
        }

        .navbar {
            width: 100%;
            height:100px;
            
            /* border: 1px solid red; */
            
        }
        .primary{
            width:100%;
            height:65px;
            border: 1px solid red;
            background-color: #2874f0;
            color: white;
            display: flex;
           
        }
        .logo{
            width:20%;
            height:100%;
            /* border: 1px solid red; */
            padding-top:10px;
            padding-left:205px;
            box-sizing: border-box;
        }
        .logo div:nth-child(1) img:nth-child(1){
            width:90px;
            height:22px;
           
        }
        .logo div:nth-child(2){
            display: flex;
            align-items: center;
        }
        .logo div:nth-child(2) p:nth-child(1){
            font-size: 0.9rem;
            font-style: italic;
            margin-right: 4px;
        }
        .logo div:nth-child(2) p:nth-child(2){
            font-size: 0.6rem;
            font-style: italic;
            color: gold;
            margin-top: 3px;
            margin-right: 2px;
        }
        .logo div:nth-child(2) img:nth-child(3){
           height:10px;
           width: 10px;
        }
        
        .navigation{
            width:65%;
            height:100%;
            margin-left: 10px;
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-between;
        }
        
        .search{
            width:50%;
            height:100%;
            /* border: 1px solid red; */
            display: flex;
            align-items: center;
        }
        .search input{
            width:100%;
            height:55%;
            
            
        }
        .search i{
            position: relative;
            left:-22px;
            color:#2874f0
        }
        .navigation div:nth-child(2){
            margin-top: 20px;
            width:10%;
            margin-right: 20px;
        }
        .navigation div:nth-child(2) input{
            width:100%;
            height:65%;
            color: #2874f0;
        }
        .navigation div:nth-child(3){
            margin-top: 22px;
            width:12%;
            
        }
        .navigation div:nth-child(4){
            margin-top: 22px;
            width:10%;
            margin-left: 30px;
        }
        .navigation div:nth-child(5){
            margin-top: 22px;
            width:10%;
        }
        .secondary{
            width:100%;
            height:35px;
            padding: 0 100px;
            box-sizing: border-box;
            border: 1px solid red;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: .9rem;
        }
        .products{
            width:100%;
            height:600px;
            border: 1px solid red;
            display: flex;
            justify-content: space-between;
        }
        .leftSection{
          width:20%;
          height: 100%;  
          border: 1px solid red;

        }
        .rightSection{
            width:78%;
          height: 100%;
          border: 1px solid red;

        }
         .rightSection div span{
            font-size: 13px;
            color: grey;
         }   
        .rightSection div:nth-child(2) img{
            width:200px;
            height:350px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="primary">
                <div class="logo">
                    <div>
                    <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png">

                    </div>
                    <div>
                        <p>Explore</p>
                        <p>Plus</p>
                        <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/plus_aef861.png">
                        
                    </div>

                </div>
                <div class="navigation">
                    <div class="search">
                        <input type="search" placeholder="Search for products,Brands and more" >
                        <i class="fa-solid fa-magnifying-glass"></i>

                    </div>
                    <div>
                        <input type="submit" value="Login" >
                    </div>
                    <div>Become a seller</div>
                    <div>More</div>
                    <div>cart</div>
                    
                    
                    
                    
                    
                </div>
            </div>

            <div class="secondary">
                <p>Electronics</p>
                <p>TV Appliances</p>
                <p>Men</p>
                <p>Women</p>
                <p>Baby& Kids</p>
                <p>Home & Furniture</p>
                <p>Sports books & more</p>
                <p>Flights</p>
                <p>Offer zone</p>
            </div>

        </div>



        <div class="products">
            <div class="leftSection"></div>
            <div class="rightSection">
                <div>Topwear
                    <span>(Showing 1 to 40 products of 20,257 products)</span>
                </div>
                <div>
                    <img src="https://rukminim1.flixcart.com/image/612/612/xif0q/t-shirt/b/s/s/-original-imaggcvhscfznhgt.jpeg?q=70" >
                </div>
            </div>
        </div>
    </div>
</body>

</html>