<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin & padding</title>
</head>
<style>
    #main{
        width:100%;
        height:680px;
        border:1px solid black;
        background-color: burlywood;
    }
    .rowStyle{
        width:90%;
        height:25%;
        display:flex;
        margin: 50px;
        border:1px solid black; 
        background-color: yellow;
    }
    .common{
     width:40%;
     height:100%;
     margin-left: 30px;
     border:1px solid black;
     background-color: yellowgreen;
    }
    #first{
   padding-left: 20px;
   padding-top: 36px;
   margin: 20px;
   border-radius: 10px 10px;
        
    }
    #second{
    padding: 10px 40px;
    margin: 10px 10px;
    border-radius: 50px;
    }
    #third{
    padding: 10px 90px 12px 9px;
    margin: 30px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    }
    #fourth{
    padding-top:10px;
    padding-left:100px;
    margin: 10px 5px 18px 0px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    }
    #fifth{
    padding:28px;
    margin-right: 35px;
    border-radius: 10px 30px 32px 20px;
    }
    #sixth{
    padding:50px 10px 5px 19px;
    margin-left: 20px;
    border-radius:20px ;
    }
</style>
<body>
    <div id="main">
        <div class="rowStyle">
            <div id="first" class="common">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dolorem harum voluptate ut quas fugiat quam quod totam cum quae minus delectus atque quos eligendi, possimus officia soluta vitae quibusdam ab ullam assumenda ipsum repellat. Quasi quod velit quis earum fuga inventore rerum. Fuga iure laboriosam a aliquam rem dicta.
            </div>
            <div id="second"class="common">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dolorem harum voluptate ut quas fugiat quam quod totam cum quae minus delectus atque quos eligendi, possimus officia soluta vitae quibusdam ab ullam assumenda ipsum repellat. Quasi quod velit quis earum fuga inventore rerum. Fuga iure laboriosam a aliquam rem dicta.

            </div>
        </div>
        <div   class="rowStyle">
            <div class="common" id="third">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dolorem harum voluptate ut quas fugiat quam quod totam cum quae minus delectus atque quos eligendi, possimus officia soluta vitae quibusdam ab ullam assumenda ipsum repellat. Quasi quod velit quis earum fuga inventore rerum. Fuga iure laboriosam a aliquam rem dicta.

            </div>
            <div id="fourth"class="common">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dolorem harum voluptate ut quas fugiat quam quod totam cum quae minus delectus atque quos eligendi, possimus officia soluta vitae quibusdam ab ullam assumenda ipsum repellat. Quasi quod velit quis earum fuga inventore rerum. Fuga iure laboriosam a aliquam rem dicta.

            </div>
        </div>
        <div  class="rowStyle">
            <div class="common" id="fifth">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dolorem harum voluptate ut quas fugiat quam quod totam cum quae minus delectus atque quos eligendi, possimus officia soluta vitae quibusdam ab ullam assumenda ipsum repellat. Quasi quod velit quis earum fuga inventore rerum. Fuga iure laboriosam a aliquam rem dicta.

            </div>
            <div  id="sixth" class="common">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dolorem harum voluptate ut quas fugiat quam quod totam cum quae minus delectus atque quos eligendi, possimus officia soluta vitae quibusdam ab ullam assumenda ipsum repellat. Quasi quod velit quis earum fuga inventore rerum. Fuga iure laboriosam a aliquam rem dicta.

            </div>
        </div>


    </div>

</body>

</html>